{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./out",
    "rootDir": "./src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "preserve"
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.d.ts"
  ]
}
